EAGLE AutoRouter Statistics:

Job           : /Users/Stefan/Documents/eagle/projects/Hassio-ESP/circuit1.brd

Start at      : 11:51:44 (08.11.18)
End at        : 11:51:54 (08.11.18)
Elapsed time  : 00:00:08

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  1 ( 0 Vias )

Router memory :   886200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        41        41        41        41        41        41        41        41        41        41
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
